# pet-care

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/br/com/mdr/petcare/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/data/: AccountRepository.kt  DataStoreOperations.kt
composeApp/src/commonMain/kotlin/data/repository/: AccountRepositoryImpl.kt  DataStoreOperationsImpl.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/domain/model/: OnboardingPage.kt
composeApp/src/commonMain/kotlin/navigation/: NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/presentation/: App.kt
composeApp/src/commonMain/kotlin/presentation/components/: AppIcon.kt  AppointmentItem.kt  PetItem.kt  RoundedButton.kt
composeApp/src/commonMain/kotlin/presentation/screens/home/: AppointmentList.kt  CareCategories.kt  HomeScreen.kt  HomeTopBar.kt  PetsListContent.kt  WelcomeHeader.kt
composeApp/src/commonMain/kotlin/presentation/screens/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/onboarding/: OnboardingScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/pet_detail/: PetDetailScreen.kt  PetDetailTopBar.kt  PetGridItem.kt
composeApp/src/commonMain/kotlin/presentation/screens/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/presentation/viewmodels/: SplashViewModel.kt
composeApp/src/commonMain/kotlin/theme/: Theme.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Dimens.kt  Type.kt
composeApp/src/commonMain/kotlin/util/: Constants.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
server/: build.gradle.kts
server/src/main/kotlin/br/com/mdr/petcare/: Application.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Constants.kt
shared/src/commonMain/kotlin/model/: Appointment.kt  Pet.kt  PetCare.kt  PetGender.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/jvmMain/kotlin/: Platform.jvm.kt
